In [1]:
import pandas as pd
import module_import
from src.quant_analysis.module_import import ETF_0050, stock_2330
df_0050 = ETF_0050()
df_2330 = stock_2330()

[2024-08-28 09:56:59,386][log.log][INFO]
Executing select_data_query
Args: ('stock_price', "stock_id ='0050' ORDER BY Date DESC LIMIT 500")
Kwargs: {}
Return: SELECT * FROM stock_price WHERE stock_id ='0050' ORDER BY Date DESC LIMIT 500;

[2024-08-28 09:57:05,220][log.log][INFO]
Executing select_data_query
Args: ('stock_price', "stock_id ='2330' ORDER BY Date DESC LIMIT 500")
Kwargs: {}
Return: SELECT * FROM stock_price WHERE stock_id ='2330' ORDER BY Date DESC LIMIT 500;

# Merge
### Merge(data1,data2,依據,合併方式)
依據: on / left_on / right_on / left_index / right_index \
合併方式: left / right / inner / outer

In [2]:
df = pd.merge(df_0050, df_2330, on='Date', how='inner')
df.rename(columns={'Close_x': '0050', 'Close_y': '2330'}, inplace=True)
df

               0050    2330
Date
2022-08-09  111.662  489.59
2022-08-10  110.490  479.99
2022-08-11  112.505  493.43
2022-08-12  113.208  496.31
2022-08-15  114.239  502.07
...             ...     ...
2024-08-20  183.750  973.00
2024-08-21  181.800  958.00
2024-08-22  180.850  951.00
2024-08-23  180.950  949.00
2024-08-26  181.250  950.00

[499 rows x 2 columns]

In [18]:
df_0050.index.rename("Time", inplace=True)
df_2 = pd.merge(df_0050, df_2330, left_index=True, right_index=True)
print(df_2.index.name)
df_2

None

            Close_x  Close_y
2022-08-09  111.662   489.59
2022-08-10  110.490   479.99
2022-08-11  112.505   493.43
2022-08-12  113.208   496.31
2022-08-15  114.239   502.07
...             ...      ...
2024-08-20  183.750   973.00
2024-08-21  181.800   958.00
2024-08-22  180.850   951.00
2024-08-23  180.950   949.00
2024-08-26  181.250   950.00

[499 rows x 2 columns]